# LinuxLike

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/kastenklicker/linuxlike/: Adduser.java  Cd.java  Deluser.java  Dpkg.java  Exit.java  LinuxLike.java  Ls.java  Man.java  Mkdir.java  Poweroff.java  Rm.java  Usermod.java
src/main/resources/: plugin.yml
